# sdkdemo

./: build-doc.bat  cpz.jks  dgzx.jks  local.properties  sfj.jks  zscxb.jks
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/net/vpnsdk/demo/: LoginSdkActivity.java  MainActivity.java
app/src/main/java/net/vpnsdk/vpn/: AAAMethodInternal.java  ArrayAuthInfo.java  Base64.java  Common.java  IVpnService.java  L3VpnStartDialog.java  NativeLib.java  SDKVpnService.java  SSLAuthServerCert.java  VPNAccount.java  VPNManager.java  Version.java
app/src/main/java/net/vpnsdk/vpn/ics/: Common.java  L3VpnStartDialog.java  NetworkSpace.java
app/src/main/java/net/vpnsdk/vpn/util/: AndroidCompatibleMethods.java  CompressZip.java  FileUtils.java  InetAddressUtils.java  StringUtils.java  ThreadPool.java
app/src/main/java/net/vpnsdk/wanve/activity/: LoginActivity.java  SplashActivity.java  TestActivity.java  VpnLoginActivity.java  Web2Activity.java  WebActivity.java
app/src/main/java/net/vpnsdk/wanve/api/: VpnApi.java  VpnApiApiService.java  httpUtil.java
app/src/main/res/drawable/: bg_login.xml  bt_back.xml  home_popup_border.xml  login_sign_border.xml  mail_search_border.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  activity_test.xml  activity_vpn_login.xml  activity_web.xml  activity_web2.xml  dialog_layout.xml  login_multi_steps.xml  main.xml  spinner_method.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
(+43 files in other folders)
