apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    //buildToolsVersion "28.0.2"
    defaultConfig {
        applicationId "com.agewnet.sfj"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 4
        versionName "3.0.4"
    }
    sourceSets.main.jniLibs.srcDirs = ["libs"]

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    repositories {
        maven {
            url 'https://maven.google.com'
        }
    }
    splits {
        abi {
            enable true
            reset()

            universalApk true
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation files('libs/iAppOffice_V3.2.0.262.jar')
    implementation files('libs/iAppOfficeServer_V1.0.0.2.jar')
    implementation files('libs/ksoap2-android-assembly-2.4-jar-with-dependencies.jar')

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
